spring.application.name=api-finance-manager
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
springdoc.swagger-ui.defaultModelsExpandDepth=-1

logging.level.org.springframework.security=DEBUG


security.jwt.secret-key=fb5ccd2171d0bb6fd041a3f0297ff52cd18da1b923122c178bf270b191501457
security.jwt.expiration-time=3600000